C:\Users\偉德\Documents\vb 2013\重構\重構\bin\Debug\重構.exe.config
C:\Users\偉德\Documents\vb 2013\重構\重構\bin\Debug\重構.exe
C:\Users\偉德\Documents\vb 2013\重構\重構\bin\Debug\重構.pdb
C:\Users\偉德\Documents\vb 2013\重構\重構\bin\Debug\重構.xml
C:\Users\偉德\Documents\vb 2013\重構\重構\obj\Debug\重構.vbprojResolveAssemblyReference.cache
C:\Users\偉德\Documents\vb 2013\重構\重構\obj\Debug\重構.Resources.resources
C:\Users\偉德\Documents\vb 2013\重構\重構\obj\Debug\重構.vbproj.GenerateResource.Cache
C:\Users\偉德\Documents\vb 2013\重構\重構\obj\Debug\重構.exe
C:\Users\偉德\Documents\vb 2013\重構\重構\obj\Debug\重構.xml
C:\Users\偉德\Documents\vb 2013\重構\重構\obj\Debug\重構.pdb
