C:\Users\偉德\Documents\vb 2013\HW2-B10409006-盧禹宏\HW2-2\HW2-2\bin\Debug\HW2-2.exe.config
C:\Users\偉德\Documents\vb 2013\HW2-B10409006-盧禹宏\HW2-2\HW2-2\bin\Debug\HW2-2.exe
C:\Users\偉德\Documents\vb 2013\HW2-B10409006-盧禹宏\HW2-2\HW2-2\bin\Debug\HW2-2.pdb
C:\Users\偉德\Documents\vb 2013\HW2-B10409006-盧禹宏\HW2-2\HW2-2\bin\Debug\HW2-2.xml
C:\Users\偉德\Documents\vb 2013\HW2-B10409006-盧禹宏\HW2-2\HW2-2\obj\Debug\HW2-2.vbprojResolveAssemblyReference.cache
C:\Users\偉德\Documents\vb 2013\HW2-B10409006-盧禹宏\HW2-2\HW2-2\obj\Debug\HW2_2.Resources.resources
C:\Users\偉德\Documents\vb 2013\HW2-B10409006-盧禹宏\HW2-2\HW2-2\obj\Debug\HW2-2.vbproj.GenerateResource.Cache
C:\Users\偉德\Documents\vb 2013\HW2-B10409006-盧禹宏\HW2-2\HW2-2\obj\Debug\HW2-2.exe
C:\Users\偉德\Documents\vb 2013\HW2-B10409006-盧禹宏\HW2-2\HW2-2\obj\Debug\HW2-2.xml
C:\Users\偉德\Documents\vb 2013\HW2-B10409006-盧禹宏\HW2-2\HW2-2\obj\Debug\HW2-2.pdb
