C:\Users\偉德\Documents\vb 2013\HW1-B10409006-盧禹宏\HW1-2\HW1-2\bin\Debug\HW1-2.exe.config
C:\Users\偉德\Documents\vb 2013\HW1-B10409006-盧禹宏\HW1-2\HW1-2\bin\Debug\HW1-2.exe
C:\Users\偉德\Documents\vb 2013\HW1-B10409006-盧禹宏\HW1-2\HW1-2\bin\Debug\HW1-2.pdb
C:\Users\偉德\Documents\vb 2013\HW1-B10409006-盧禹宏\HW1-2\HW1-2\bin\Debug\HW1-2.xml
C:\Users\偉德\Documents\vb 2013\HW1-B10409006-盧禹宏\HW1-2\HW1-2\obj\Debug\HW1-2.vbprojResolveAssemblyReference.cache
C:\Users\偉德\Documents\vb 2013\HW1-B10409006-盧禹宏\HW1-2\HW1-2\obj\Debug\HW1_2.Resources.resources
C:\Users\偉德\Documents\vb 2013\HW1-B10409006-盧禹宏\HW1-2\HW1-2\obj\Debug\HW1-2.vbproj.GenerateResource.Cache
C:\Users\偉德\Documents\vb 2013\HW1-B10409006-盧禹宏\HW1-2\HW1-2\obj\Debug\HW1-2.exe
C:\Users\偉德\Documents\vb 2013\HW1-B10409006-盧禹宏\HW1-2\HW1-2\obj\Debug\HW1-2.xml
C:\Users\偉德\Documents\vb 2013\HW1-B10409006-盧禹宏\HW1-2\HW1-2\obj\Debug\HW1-2.pdb
