C:\Users\偉德\Documents\vb 2013\HW1-B10409006-盧禹宏\HW1-1\HW1-1\bin\Debug\HW1-1.exe.config
C:\Users\偉德\Documents\vb 2013\HW1-B10409006-盧禹宏\HW1-1\HW1-1\bin\Debug\HW1-1.exe
C:\Users\偉德\Documents\vb 2013\HW1-B10409006-盧禹宏\HW1-1\HW1-1\bin\Debug\HW1-1.pdb
C:\Users\偉德\Documents\vb 2013\HW1-B10409006-盧禹宏\HW1-1\HW1-1\bin\Debug\HW1-1.xml
C:\Users\偉德\Documents\vb 2013\HW1-B10409006-盧禹宏\HW1-1\HW1-1\obj\Debug\HW1-1.vbprojResolveAssemblyReference.cache
C:\Users\偉德\Documents\vb 2013\HW1-B10409006-盧禹宏\HW1-1\HW1-1\obj\Debug\HW1_1.Resources.resources
C:\Users\偉德\Documents\vb 2013\HW1-B10409006-盧禹宏\HW1-1\HW1-1\obj\Debug\HW1-1.vbproj.GenerateResource.Cache
C:\Users\偉德\Documents\vb 2013\HW1-B10409006-盧禹宏\HW1-1\HW1-1\obj\Debug\HW1-1.exe
C:\Users\偉德\Documents\vb 2013\HW1-B10409006-盧禹宏\HW1-1\HW1-1\obj\Debug\HW1-1.xml
C:\Users\偉德\Documents\vb 2013\HW1-B10409006-盧禹宏\HW1-1\HW1-1\obj\Debug\HW1-1.pdb
