C:\vb2010\ch16\TransactionDemo1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\vb2010\ch16\TransactionDemo1\obj\x86\Debug\TransactionDemo1.Form1.resources
C:\vb2010\ch16\TransactionDemo1\obj\x86\Debug\TransactionDemo1.Resources.resources
C:\vb2010\ch16\TransactionDemo1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\vb2010\ch16\TransactionDemo1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\vb2010\ch16\TransactionDemo1\bin\Debug\TransactionDemo1.exe
C:\vb2010\ch16\TransactionDemo1\bin\Debug\TransactionDemo1.pdb
C:\vb2010\ch16\TransactionDemo1\bin\Debug\TransactionDemo1.xml
C:\vb2010\ch16\TransactionDemo1\obj\x86\Debug\TransactionDemo1.exe
C:\vb2010\ch16\TransactionDemo1\obj\x86\Debug\TransactionDemo1.xml
C:\vb2010\ch16\TransactionDemo1\obj\x86\Debug\TransactionDemo1.pdb
C:\vb2013\ch17\TransactionDemo1\obj\x86\Debug\TransactionDemo1.exe
C:\vb2013\ch17\TransactionDemo1\obj\x86\Debug\TransactionDemo1.xml
C:\vb2013\ch17\TransactionDemo1\obj\x86\Debug\TransactionDemo1.pdb
C:\vb2013\ch17\TransactionDemo1\bin\Debug\TransactionDemo1.exe
C:\vb2013\ch17\TransactionDemo1\bin\Debug\TransactionDemo1.pdb
C:\vb2013\ch17\TransactionDemo1\bin\Debug\TransactionDemo1.xml
C:\vb2013\ch17\TransactionDemo1\obj\x86\Debug\TransactionDemo1.Form1.resources
C:\vb2013\ch17\TransactionDemo1\obj\x86\Debug\TransactionDemo1.Resources.resources
C:\vb2013\ch17\TransactionDemo1\obj\x86\Debug\TransactionDemo1.vbproj.GenerateResource.Cache
